{
  "name": "sample-automation",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "cypress open",
    "test": "npm run test:all",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky",
    "test:all": "cypress run --spec 'cypress/e2e/**/*.cy.js'",
    "test:smoke": "cypress run --spec 'cypress/e2e/**/smoke/**/*.cy.js'",
    "test:regression": "cypress run --spec 'cypress/e2e/**/end-to-end/**/*.cy.js'",
    "test:critical": "cypress run --grep '@critical'",
    "test:api": "cypress run --grep '@api'",
    "test:dashboard": "cypress run --spec 'cypress/e2e/dashboard/**/*.cy.js'",
    "test:login": "cypress run --spec 'cypress/e2e/login/**/*.cy.js'",
    "test:module1": "cypress run --spec 'cypress/e2e/**/module1/**/*.cy.js'",
    "test:module2": "cypress run --spec 'cypress/e2e/**/module2/**/*.cy.js'",
    "test:accessibility": "cypress run --grep '@accessibility'",
    "test:visual": "cypress run --grep '@visual'",
    "test:performance": "cypress run --grep '@performance'",
    "test:mobile": "cypress run --grep '@mobile'",
    "test:browsers": "npm run test:chrome && npm run test:firefox",
    "test:chrome": "cypress run --browser chrome",
    "test:firefox": "cypress run --browser firefox",
    "test:edge": "cypress run --browser edge",
    "test:electron": "cypress run --browser electron",
    "test:dev": "CYPRESS_ENVIRONMENT=dev cypress run",
    "test:staging": "CYPRESS_ENVIRONMENT=staging cypress run",
    "test:prod": "CYPRESS_ENVIRONMENT=prod cypress run",
    "test:headed": "cypress run --headed",
    "test:debug": "cypress run --headed --no-exit",
    "test:watch": "cypress run --watch",
    "ci": "npm run test:ci",
    "test:ci": "cypress run --record --parallel --group 'CI Tests'",
    "test:parallel": "cypress run --record --parallel",
    "test:cloud": "cypress run --record --parallel --group 'Cloud Tests'",
    "report": "npm run report:generate && npm run report:open",
    "report:generate": "mochawesome-report-generator cypress/mochaReports/*.json -o cypress/mochaReports",
    "report:open": "open cypress/mochaReports/mochawesome-report.html",
    "report:merge": "mochawesome-merge cypress/mochaReports/*.json > cypress/mochaReports/merged-report.json && mochawesome-report-generator cypress/mochaReports/merged-report.json",
    "clean": "npm run clean:all",
    "clean:all": "rm -rf cypress/mochaReports/* cypress/screenshots/* cypress/videos/*",
    "clean:reports": "rm -rf cypress/mochaReports/*",
    "clean:screenshots": "rm -rf cypress/screenshots/*",
    "clean:videos": "rm -rf cypress/videos/*",
    "clean:cache": "cypress cache clear",
    "cypress:verify": "cypress verify",
    "cypress:info": "cypress info",
    "cypress:version": "cypress version",
    "cypress:install": "cypress install",
    "cypress:cache": "cypress cache list",
    "docker:build": "docker build -t cypress-tests .",
    "docker:run": "docker run --rm -v $(pwd):/app cypress-tests",
    "docker:test": "docker run --rm -v $(pwd):/app cypress-tests npm run test:ci",
    "precommit": "lint-staged",
    "prepush": "npm run lint && npm run test:smoke"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cypress": "^14.0.3",
    "dotenv": "^16.4.7",
    "nodemailer": "^6.10.0",
    "pug": "^3.0.3"
  },
  "devDependencies": {
    "@cypress/grep": "^4.1.0",
    "@eslint/js": "^9.23.0",
    "cypress-mochawesome-reporter": "^3.8.2",
    "eslint": "^9.23.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-cypress": "^4.2.0",
    "eslint-plugin-prettier": "^5.2.5",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0",
    "mochawesome": "^7.1.3",
    "mochawesome-report-generator": "^6.2.0",
    "prettier": "^3.5.3"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
